<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-responsive{
            width: 70%;
            margin: auto;
            border: 1px solid #000;
            box-shadow: 0 0 3px #000;
            border-radius: 5px;
        }
        .table{
            border: 1px solid #000 ;
            width: 94%;
            margin: 15px auto;
            min-height: 100vh;
        }
        thead, tfoot{
            /* background: #051E5E; */
        }
        /* .navegacion{
            width: 100%;
            color: #fff;
            height: 100px;
            text-align: left;
            box-shadow: 0px 0px 10px #000;
            border-bottom: 10px solid #fff;
        }
        .card{
           background: var(--colorSecundario);
            border: none;
            box-shadow: -1px 5px 10px 1px #fff ,-1px 5px 10px 1px #000;
            width: 50% !important;
            
        } */
    </style>
</head>
<body>
    

    <!-- <div class="table-responsive"> -->
        <table class=" table" style="
        border: 1px solid #000 ;
        width: 80%;
        margin: 15px auto;
        min-height: 100vh;
        margin: auto;
        border: 1px solid #000;
        box-shadow: 0 0 3px #000;
        border-radius: 5px;">
            <thead style="background: #051E5E;">
                <tr>
                    <th style=" width: 100%;
                    color: #fff;
                    height: 100px;
                    text-align: left;
                    box-shadow: 0px 0px 10px #000;
                    border-bottom: 10px solid #fff;" ><a href="https://avivamientointernacional.website/"><img src="https://avivamientointernacional.website/images/logo.svg" alt="" width="80px" style="box-shadow: 0px 2px 10px #fff; border-radius: 100%; margin: 5px;"></a></th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 180px; border-bottom: 2px solid #000;">
                    <td>   
                        <h2 style="padding: 35px; border-bottom: 10px solid #000; border-radius: 22px;">Apreciable '.$nombreUsuario.' confirmamos la recepción de su registro para el '.$nombreEvento.' que se llevara a cabo en la siguiente fecha '.$fecha.'</h2>
                    </td>
                </tr>
                <tr>
                    <td  style="border-radius: 20px; border: none;
                    box-shadow: -1px 5px 10px 1px #fff ,-1px 5px 10px 1px #000;
                    width: 50% !important;">
                        <h3 style="width: 70%; text-align: center; font-size: 42px; border-radius: 10px 0 100px;  border-bottom: 6px solid #000; margin: 50px auto; margin-top: 35px;">'.$nombreEvento.'</h3>
                        <h3 style="text-align: center;">
                            <img src="https://avivamientointernacional.website/admin/img/avivamiento/calendario/pastor.jpg" alt="Evento" style=" max-width: 650px; margin: 15px auto; border-radius: 12px; box-shadow: 1px 1px 12px #000;">
                        </h3>
                        <h3 style="width: 70%; text-align: center; font-size: 42px; border-radius: 10px 0 100px;  border-bottom: 6px solid #000; margin: 50px auto; margin-top: 35px;">La fecha del evento es el '.$fecha.'</h3>
                        <h3 style="text-align: center;">
                            <a href="https://avivamientointernacional.website/" style="text-decoration: none; border: 2px solid #000; padding:10px 120px; border-radius: 5px; background-color: #051E5E; color: #fff;">ir a sitio</a>
                        </h3>
                    </td>                    
                </tr>
            </tbody>
            <tfoot style="height: 150px; background: #051E5E;">
                <tr>
                    <td style="text-align: center; border-top: 10px solid #fff; box-shadow: 1px 1px 10px #000; border-radius: 5px;">
                        <span style="color: #fff; font-size: 23px; text-align: center;">Siguenos en redes sociales</span>
                    </td>
                </tr>
            </tfoot>
        </table>
    <!-- </div> -->
    

    <table>
        
        <tr>
            <td></td>
        </tr>
    </table>

</body>
</html>